<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>最近做的一些好的笔试题的总结 | Seb&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/bg_avatar.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.24f512b0.css" as="style"><link rel="preload" href="/assets/js/app.a113d251.js" as="script"><link rel="preload" href="/assets/js/3.4a4413e0.js" as="script"><link rel="preload" href="/assets/js/1.8710bd02.js" as="script"><link rel="preload" href="/assets/js/13.a3fc69ec.js" as="script"><link rel="prefetch" href="/assets/js/10.dcbe45e1.js"><link rel="prefetch" href="/assets/js/11.481adf03.js"><link rel="prefetch" href="/assets/js/12.96bd29e1.js"><link rel="prefetch" href="/assets/js/14.ddd201f7.js"><link rel="prefetch" href="/assets/js/15.828d5c93.js"><link rel="prefetch" href="/assets/js/16.8f70f8d9.js"><link rel="prefetch" href="/assets/js/17.c064a947.js"><link rel="prefetch" href="/assets/js/18.0edb8a7c.js"><link rel="prefetch" href="/assets/js/19.5b692119.js"><link rel="prefetch" href="/assets/js/20.06888fe8.js"><link rel="prefetch" href="/assets/js/21.2aa7fdd3.js"><link rel="prefetch" href="/assets/js/22.dad8884d.js"><link rel="prefetch" href="/assets/js/23.d90d7b5b.js"><link rel="prefetch" href="/assets/js/24.73ee33b9.js"><link rel="prefetch" href="/assets/js/25.01e6eb95.js"><link rel="prefetch" href="/assets/js/26.83f72769.js"><link rel="prefetch" href="/assets/js/27.65f2128e.js"><link rel="prefetch" href="/assets/js/28.37232b4f.js"><link rel="prefetch" href="/assets/js/29.b910acff.js"><link rel="prefetch" href="/assets/js/30.19467548.js"><link rel="prefetch" href="/assets/js/31.0947ab51.js"><link rel="prefetch" href="/assets/js/32.85e312a4.js"><link rel="prefetch" href="/assets/js/33.874a4f4d.js"><link rel="prefetch" href="/assets/js/34.fd1c75c9.js"><link rel="prefetch" href="/assets/js/35.3a2574a9.js"><link rel="prefetch" href="/assets/js/36.37d75ec4.js"><link rel="prefetch" href="/assets/js/37.41d122a3.js"><link rel="prefetch" href="/assets/js/38.b13fe61f.js"><link rel="prefetch" href="/assets/js/39.1d45814e.js"><link rel="prefetch" href="/assets/js/4.505c287f.js"><link rel="prefetch" href="/assets/js/40.1d4dbdc3.js"><link rel="prefetch" href="/assets/js/41.7aafff7c.js"><link rel="prefetch" href="/assets/js/42.8218fde7.js"><link rel="prefetch" href="/assets/js/43.826b9f93.js"><link rel="prefetch" href="/assets/js/44.52ef885f.js"><link rel="prefetch" href="/assets/js/45.a7be2ed3.js"><link rel="prefetch" href="/assets/js/46.9dea66ff.js"><link rel="prefetch" href="/assets/js/47.978e450f.js"><link rel="prefetch" href="/assets/js/48.a03446fa.js"><link rel="prefetch" href="/assets/js/49.e4f95723.js"><link rel="prefetch" href="/assets/js/5.decbbaab.js"><link rel="prefetch" href="/assets/js/50.90491e91.js"><link rel="prefetch" href="/assets/js/51.225bc8ff.js"><link rel="prefetch" href="/assets/js/52.ea7069dc.js"><link rel="prefetch" href="/assets/js/53.03577c4c.js"><link rel="prefetch" href="/assets/js/54.d2c1be35.js"><link rel="prefetch" href="/assets/js/55.eda7b4be.js"><link rel="prefetch" href="/assets/js/56.1078d28c.js"><link rel="prefetch" href="/assets/js/57.d7e595cb.js"><link rel="prefetch" href="/assets/js/58.e2bcf50b.js"><link rel="prefetch" href="/assets/js/59.ef7f1fb4.js"><link rel="prefetch" href="/assets/js/6.bc5a6090.js"><link rel="prefetch" href="/assets/js/60.cdad56de.js"><link rel="prefetch" href="/assets/js/61.11e59a1d.js"><link rel="prefetch" href="/assets/js/62.62635892.js"><link rel="prefetch" href="/assets/js/63.c915cf1c.js"><link rel="prefetch" href="/assets/js/64.624ac399.js"><link rel="prefetch" href="/assets/js/65.fb100272.js"><link rel="prefetch" href="/assets/js/66.65d6c7f2.js"><link rel="prefetch" href="/assets/js/67.671d6711.js"><link rel="prefetch" href="/assets/js/68.781edbb5.js"><link rel="prefetch" href="/assets/js/69.d98a2d15.js"><link rel="prefetch" href="/assets/js/7.197f4a03.js"><link rel="prefetch" href="/assets/js/70.a75b388e.js"><link rel="prefetch" href="/assets/js/71.3ea3d8a3.js"><link rel="prefetch" href="/assets/js/72.063ac50a.js"><link rel="prefetch" href="/assets/js/73.8d9a8218.js"><link rel="prefetch" href="/assets/js/74.711c7e5e.js"><link rel="prefetch" href="/assets/js/75.18c263b9.js"><link rel="prefetch" href="/assets/js/76.d7a406d9.js"><link rel="prefetch" href="/assets/js/77.c3102dc8.js"><link rel="prefetch" href="/assets/js/78.9ef4f418.js"><link rel="prefetch" href="/assets/js/79.0ac21d76.js"><link rel="prefetch" href="/assets/js/8.7f6b08ee.js"><link rel="prefetch" href="/assets/js/80.c5207afa.js"><link rel="prefetch" href="/assets/js/81.7a076c92.js"><link rel="prefetch" href="/assets/js/82.e25b802d.js"><link rel="prefetch" href="/assets/js/83.be9b0f4e.js"><link rel="prefetch" href="/assets/js/84.9ae7c1dd.js"><link rel="prefetch" href="/assets/js/85.d0aa7fe2.js"><link rel="prefetch" href="/assets/js/86.45186d51.js"><link rel="prefetch" href="/assets/js/87.17ccd7b0.js"><link rel="prefetch" href="/assets/js/88.1678e3a5.js"><link rel="prefetch" href="/assets/js/89.cb3b0fe9.js"><link rel="prefetch" href="/assets/js/9.8e2dfb49.js"><link rel="prefetch" href="/assets/js/90.04ba14a4.js"><link rel="prefetch" href="/assets/js/91.b6596c1c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.24f512b0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Seb's Blog</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Seb</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/bg_avatar.png" alt="Seb's Blog" class="logo"> <span class="site-name">Seb's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/handbook/javascript判断对象类型.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  学习文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/secret/" class="nav-link"><i class="undefined"></i>
  secret
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.w3school.com.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  W3school
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gist.github.com/rxaviers/7360908" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Markdown emoji
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.typescriptlang.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Seb
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/bhdgogogo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bhdgogogo.github.io/leetcode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  My_leetcode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4411689157540359" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/my_avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Seb
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>74</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>40</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/handbook/javascript判断对象类型.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  学习文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/secret/" class="nav-link"><i class="undefined"></i>
  secret
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.w3school.com.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  W3school
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gist.github.com/rxaviers/7360908" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Markdown emoji
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.typescriptlang.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Seb
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/bhdgogogo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bhdgogogo.github.io/leetcode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  My_leetcode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4411689157540359" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>最近做的一些好的笔试题的总结</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Seb</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">最近做的一些好的笔试题的总结</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Seb</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/8/7</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/cvte-%E7%AC%94%E8%AF%95.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>很好的前端笔试题，知识点考察的也都挺到位的</p></div><h2 id="cvte"><a href="#cvte" class="header-anchor">#</a> CVTE</h2> <h2 id="浏览器内核"><a href="#浏览器内核" class="header-anchor">#</a> 浏览器内核</h2> <p><code>Trident, Blink, Webkit, Gecko</code>都是流行的浏览器内核</p> <h2 id="http协议"><a href="#http协议" class="header-anchor">#</a> Http协议</h2> <ul><li><code>HTTP1.1</code> 实现了持久连接和管线化操作以及主动通知功能，相比 <code>HTTP1.0</code> 有大福性能提升</li> <li>post请求一般用于修改服务器上的资源，对发送的消息数据量没有限制，通过表单方式提交</li> <li>可以通过206返回码实现断点续传</li></ul> <p>状态码 <code>301 Moved Permanently</code> 表示永久重定向，请求的资源已经被分配了新的 <code>url</code>， 以后就会用新，<code>SEO</code> 也会抓取新的 <code>url</code></p> <p>使用场景 👇</p> <p>当想换个域名时，旧域名不用了，则当用户访问旧域名时就用 <code>301</code> 重定向到新的域名</p> <p><code>302 Found</code> 是临时重定向</p> <p>使用场景 👇</p> <ul><li>没有登录的用户访问网站时要重定向到登录界面</li> <li>比如网站有活动，那用户访问网站首页时，会先跳转到活动界面</li></ul> <h2 id="csrf"><a href="#csrf" class="header-anchor">#</a> CSRF</h2> <p><code>CSRF</code>获取不到用户的信息，也拿不到其他用户的Cookie, 它只是借助用户权限，模拟用户发出请求，不能接收返回的内容</p> <p>可以向站点注入恶意代码</p> <h2 id="css选择器"><a href="#css选择器" class="header-anchor">#</a> CSS选择器</h2> <ul><li>类和伪类选择器的权重一样</li> <li>内敛样式的权重是最高 —— 不算 !important声明</li> <li>input: checked 选择每个被选中的 input 元素</li></ul> <h2 id="原型"><a href="#原型" class="header-anchor">#</a> 原型</h2> <p><code>__proto__</code>用来读取实例构造函数的原型对象</p> <h2 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h2> <ul><li><code>file-loader</code>: 把文件输出到一个文件夹中，在代码中通过相对 <code>URL</code> 去引入输出的文件</li> <li><code>style-loader</code>: 把 <code>CSS</code> 代码注入到 <code>JavaScript</code> 中，通过 <code>DOM</code> 操作去加载 <code>CSS</code></li> <li><code>css-loader</code>: 加载 <code>CSS</code>，支持模块化，压缩，文件导入等特性</li> <li><code>url-loader</code>: 和 <code>file-loader</code> 类似，但是能在文件很小的情况下以 <code>base64</code> 的方式把文件内容注入到代码中</li></ul> <h2 id="代码输出"><a href="#代码输出" class="header-anchor">#</a> 代码输出</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">FunClass</span> <span class="token punctuation">{</span>
  count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token function-variable function">fun1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> tempCount <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token punctuation">;</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>tempCount <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;good&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;bad&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FunClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fun1 <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>输出👇</p> <p>3秒后同时输出三个 <code>bad 4</code>，然后 1 秒后输出 <code>good</code></p> <div class="language- extra-class"><pre class="language-text"><code>bad 4
bad 4
bad 4
good
</code></pre></div><p>分析👇</p> <ul><li><p><strong>同步代码</strong> <code>new promise</code>构造函数中的<code>fun1(); this.count ++, tempCount = 1</code> 放入宏任务一个 2s 后执行的 <code>setTimeout</code></p></li> <li><p><code>fun1(), this.count ++, tempCount = 2</code> 放入宏任务一个 2s 后执行的 <code>setTimeout</code></p></li> <li><p><code>fun1(), this.count ++, tempCount = 3</code> 放入宏任务一个 2s 后执行的 <code>setTimeout</code></p></li> <li><p><strong>宏任务代码</strong> <code>this.count ++, tempCount = 4</code>, 放入宏任务一个 1s 后执行的 <code>setTimeout</code></p></li></ul> <p>执行完毕</p> <p>此时宏任务里的状态是四个 <code>settimeout</code> 执行时间分别是 <code>2s 2s 2s 1s</code></p> <p><code>1s</code> 的得等前面的执行完了之后 过 <code>1s</code> 再执行</p> <p>四个 <code>settimeout</code> 里的 <code>tempCount</code> 都是固定值了，但是因为里面访问的是 <code>this.count</code>, 最后一次访问后变成了 4</p> <p>所以四个 <code>settimeout</code> 里的 this.count 都变成了 4</p> <ul><li>输出:  <code>2s</code> 后输出 3 个 <code>bad 4</code> 过 1s 后输出 1个 <code>good</code></li></ul> <h2 id="定位"><a href="#定位" class="header-anchor">#</a> 定位</h2> <ul><li><strong>相对定位</strong>会提升元素的层级</li> <li><strong>绝对定位</strong>，如果不设置偏移量，元素位置不发生任何变化，会提升元素的一个层级，同时，会使元素脱离文档流（行内元素会变成块元素，块元素会撑开内容）</li> <li><strong>固定定位</strong>永远参考于浏览器的视口定位 —— 视口就是固定不动，不会随网页的滑轮滚动而滚动</li></ul> <h2 id="杂"><a href="#杂" class="header-anchor">#</a> 杂</h2> <ul><li>IPv4 环回地址 127.0.0.1</li> <li>IPv6 环回地址 0:0:0:0:0:0:0:1/128 或 ::1/128</li> <li>CSS 的注释为 <code>/**/</code></li> <li>TCP协议的端口号范围为 0-65535</li> <li>有向图的算法 Floyd Dijkstra， 无向图的算法 Prim Kruskal</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/cvte-%E7%AC%94%E8%AF%95.html#cvte" class="sidebar-link reco-side-cvte" data-v-b57cc07c>CVTE</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/cvte-%E7%AC%94%E8%AF%95.html#浏览器内核" class="sidebar-link reco-side-浏览器内核" data-v-b57cc07c>浏览器内核</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/cvte-%E7%AC%94%E8%AF%95.html#http协议" class="sidebar-link reco-side-http协议" data-v-b57cc07c>Http协议</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/cvte-%E7%AC%94%E8%AF%95.html#csrf" class="sidebar-link reco-side-csrf" data-v-b57cc07c>CSRF</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/cvte-%E7%AC%94%E8%AF%95.html#css选择器" class="sidebar-link reco-side-css选择器" data-v-b57cc07c>CSS选择器</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/cvte-%E7%AC%94%E8%AF%95.html#原型" class="sidebar-link reco-side-原型" data-v-b57cc07c>原型</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/cvte-%E7%AC%94%E8%AF%95.html#webpack" class="sidebar-link reco-side-webpack" data-v-b57cc07c>webpack</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/cvte-%E7%AC%94%E8%AF%95.html#代码输出" class="sidebar-link reco-side-代码输出" data-v-b57cc07c>代码输出</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/cvte-%E7%AC%94%E8%AF%95.html#定位" class="sidebar-link reco-side-定位" data-v-b57cc07c>定位</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/cvte-%E7%AC%94%E8%AF%95.html#杂" class="sidebar-link reco-side-杂" data-v-b57cc07c>杂</a></li></ul></div></div></div><div class="global-ui"><!----><!----><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Seb's Blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://raw.githubusercontent.com/bhdgogogo/cloud-img/img/blogImg/1.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://raw.githubusercontent.com/bhdgogogo/cloud-img/img/blogImg/20230703193639.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://raw.githubusercontent.com/bhdgogogo/cloud-img/img/blogImg/20230703193639.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>How to love</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Lil Wayne</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.a113d251.js" defer></script><script src="/assets/js/3.4a4413e0.js" defer></script><script src="/assets/js/1.8710bd02.js" defer></script><script src="/assets/js/13.a3fc69ec.js" defer></script>
  </body>
</html>
