<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascript的执行机制 —— 第 1 篇 | Seb&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/bg_avatar.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.24f512b0.css" as="style"><link rel="preload" href="/assets/js/app.a113d251.js" as="script"><link rel="preload" href="/assets/js/3.4a4413e0.js" as="script"><link rel="preload" href="/assets/js/1.8710bd02.js" as="script"><link rel="preload" href="/assets/js/14.ddd201f7.js" as="script"><link rel="prefetch" href="/assets/js/10.dcbe45e1.js"><link rel="prefetch" href="/assets/js/11.481adf03.js"><link rel="prefetch" href="/assets/js/12.96bd29e1.js"><link rel="prefetch" href="/assets/js/13.a3fc69ec.js"><link rel="prefetch" href="/assets/js/15.828d5c93.js"><link rel="prefetch" href="/assets/js/16.8f70f8d9.js"><link rel="prefetch" href="/assets/js/17.c064a947.js"><link rel="prefetch" href="/assets/js/18.0edb8a7c.js"><link rel="prefetch" href="/assets/js/19.5b692119.js"><link rel="prefetch" href="/assets/js/20.06888fe8.js"><link rel="prefetch" href="/assets/js/21.2aa7fdd3.js"><link rel="prefetch" href="/assets/js/22.dad8884d.js"><link rel="prefetch" href="/assets/js/23.d90d7b5b.js"><link rel="prefetch" href="/assets/js/24.73ee33b9.js"><link rel="prefetch" href="/assets/js/25.01e6eb95.js"><link rel="prefetch" href="/assets/js/26.83f72769.js"><link rel="prefetch" href="/assets/js/27.65f2128e.js"><link rel="prefetch" href="/assets/js/28.37232b4f.js"><link rel="prefetch" href="/assets/js/29.b910acff.js"><link rel="prefetch" href="/assets/js/30.19467548.js"><link rel="prefetch" href="/assets/js/31.0947ab51.js"><link rel="prefetch" href="/assets/js/32.85e312a4.js"><link rel="prefetch" href="/assets/js/33.874a4f4d.js"><link rel="prefetch" href="/assets/js/34.fd1c75c9.js"><link rel="prefetch" href="/assets/js/35.3a2574a9.js"><link rel="prefetch" href="/assets/js/36.37d75ec4.js"><link rel="prefetch" href="/assets/js/37.41d122a3.js"><link rel="prefetch" href="/assets/js/38.b13fe61f.js"><link rel="prefetch" href="/assets/js/39.1d45814e.js"><link rel="prefetch" href="/assets/js/4.505c287f.js"><link rel="prefetch" href="/assets/js/40.1d4dbdc3.js"><link rel="prefetch" href="/assets/js/41.7aafff7c.js"><link rel="prefetch" href="/assets/js/42.8218fde7.js"><link rel="prefetch" href="/assets/js/43.826b9f93.js"><link rel="prefetch" href="/assets/js/44.52ef885f.js"><link rel="prefetch" href="/assets/js/45.a7be2ed3.js"><link rel="prefetch" href="/assets/js/46.9dea66ff.js"><link rel="prefetch" href="/assets/js/47.978e450f.js"><link rel="prefetch" href="/assets/js/48.a03446fa.js"><link rel="prefetch" href="/assets/js/49.e4f95723.js"><link rel="prefetch" href="/assets/js/5.decbbaab.js"><link rel="prefetch" href="/assets/js/50.90491e91.js"><link rel="prefetch" href="/assets/js/51.225bc8ff.js"><link rel="prefetch" href="/assets/js/52.ea7069dc.js"><link rel="prefetch" href="/assets/js/53.03577c4c.js"><link rel="prefetch" href="/assets/js/54.d2c1be35.js"><link rel="prefetch" href="/assets/js/55.eda7b4be.js"><link rel="prefetch" href="/assets/js/56.1078d28c.js"><link rel="prefetch" href="/assets/js/57.d7e595cb.js"><link rel="prefetch" href="/assets/js/58.e2bcf50b.js"><link rel="prefetch" href="/assets/js/59.ef7f1fb4.js"><link rel="prefetch" href="/assets/js/6.bc5a6090.js"><link rel="prefetch" href="/assets/js/60.cdad56de.js"><link rel="prefetch" href="/assets/js/61.11e59a1d.js"><link rel="prefetch" href="/assets/js/62.62635892.js"><link rel="prefetch" href="/assets/js/63.c915cf1c.js"><link rel="prefetch" href="/assets/js/64.624ac399.js"><link rel="prefetch" href="/assets/js/65.fb100272.js"><link rel="prefetch" href="/assets/js/66.65d6c7f2.js"><link rel="prefetch" href="/assets/js/67.671d6711.js"><link rel="prefetch" href="/assets/js/68.781edbb5.js"><link rel="prefetch" href="/assets/js/69.d98a2d15.js"><link rel="prefetch" href="/assets/js/7.197f4a03.js"><link rel="prefetch" href="/assets/js/70.a75b388e.js"><link rel="prefetch" href="/assets/js/71.3ea3d8a3.js"><link rel="prefetch" href="/assets/js/72.063ac50a.js"><link rel="prefetch" href="/assets/js/73.8d9a8218.js"><link rel="prefetch" href="/assets/js/74.711c7e5e.js"><link rel="prefetch" href="/assets/js/75.18c263b9.js"><link rel="prefetch" href="/assets/js/76.d7a406d9.js"><link rel="prefetch" href="/assets/js/77.c3102dc8.js"><link rel="prefetch" href="/assets/js/78.9ef4f418.js"><link rel="prefetch" href="/assets/js/79.0ac21d76.js"><link rel="prefetch" href="/assets/js/8.7f6b08ee.js"><link rel="prefetch" href="/assets/js/80.c5207afa.js"><link rel="prefetch" href="/assets/js/81.7a076c92.js"><link rel="prefetch" href="/assets/js/82.e25b802d.js"><link rel="prefetch" href="/assets/js/83.be9b0f4e.js"><link rel="prefetch" href="/assets/js/84.9ae7c1dd.js"><link rel="prefetch" href="/assets/js/85.d0aa7fe2.js"><link rel="prefetch" href="/assets/js/86.45186d51.js"><link rel="prefetch" href="/assets/js/87.17ccd7b0.js"><link rel="prefetch" href="/assets/js/88.1678e3a5.js"><link rel="prefetch" href="/assets/js/89.cb3b0fe9.js"><link rel="prefetch" href="/assets/js/9.8e2dfb49.js"><link rel="prefetch" href="/assets/js/90.04ba14a4.js"><link rel="prefetch" href="/assets/js/91.b6596c1c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.24f512b0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Seb's Blog</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Seb</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/bg_avatar.png" alt="Seb's Blog" class="logo"> <span class="site-name">Seb's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/handbook/javascript判断对象类型.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  学习文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/secret/" class="nav-link"><i class="undefined"></i>
  secret
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.w3school.com.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  W3school
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gist.github.com/rxaviers/7360908" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Markdown emoji
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.typescriptlang.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Seb
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/bhdgogogo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bhdgogogo.github.io/leetcode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  My_leetcode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4411689157540359" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/my_avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Seb
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>74</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>40</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/handbook/javascript判断对象类型.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  学习文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/secret/" class="nav-link"><i class="undefined"></i>
  secret
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.w3school.com.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  W3school
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gist.github.com/rxaviers/7360908" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Markdown emoji
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.typescriptlang.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Seb
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/bhdgogogo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bhdgogogo.github.io/leetcode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  My_leetcode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4411689157540359" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Javascript的执行机制 —— 第 1 篇</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Seb</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Javascript的执行机制 —— 第 1 篇</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Seb</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/7/27</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/event-loop-1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="单线程的js"><a href="#单线程的js" class="header-anchor">#</a> 单线程的JS</h2> <p><code>JS</code>最大的特点就是单线程，这无须再多说了，我们要知道的是，为什么<code>JS</code>要设计成单线程的，多线程不是更符合现实场景么？</p> <p>因为这跟<code>JS</code>的用途有关，作为浏览器脚本语言，<code>JavaScript</code>的主要用途是与用户互动，以及操作<code>DOM</code>。这就决定了<code>JS</code>只能是单线程，否则会代理很复杂的同步问题</p> <p>想象一个场景，在一个线程里，用户点击了一个<code>button</code>按钮，按钮事件正在触发的时候，另一个线程删除了这个<code>button</code>，那这时，浏览器到底要以哪个操作为主呢？</p> <p>所以，为了避免这种复杂性，从一诞生，<code>JS</code>就是单线程，这已经成了这门语言的核心特征，永远也不会改变</p> <div class="custom-block tip"><p class="title"></p><p>为了利用多核CPU的计算能力，<code>ES6</code>提出<code>Web Worker</code>标准，允许<code>JavaScript</code>脚本创建多个线程，<strong>但是子线程完全受主线程控制，且不得操作<code>DOM</code></strong>。所以，这个新标准并没有改变<code>JavaScript</code>单线程的本质。</p></div><h2 id="js的特色-任务队列"><a href="#js的特色-任务队列" class="header-anchor">#</a> JS的特色 —— 任务队列</h2> <p>也可以叫做<strong>消息队列(<code>event queue</code>)</strong></p> <p>单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。如果前一个任务还没结束，后一个任务就得一直等待...</p> <p>这种一直等待的现象会造成时间资源的浪费，所以<code>JS</code>的设计者提出了一种思想，可以先挂起处于等待中的任务，先执行后面的任务，等待的任务返回来结果后，再回过头，把等待的任务继续执行下去（这种思想的实现就是借助了任务队列）</p> <p>任务分成两类👇</p> <ul><li>同步任务 (<code>synchronous</code>) —— 在主线程上排队执行的任务，只有前一个任务执行完毕，才能执行后一个任务</li> <li>异步任务(<code>asynchronous</code>) —— 不<strong>立即</strong>进入主线程、而进入<strong>任务队列</strong> (<code>task queue</code>)的任务，只有当<strong>任务队列</strong>通知主线程，某个异步任务可以执行了，该异步任务才会进入主线程执行</li></ul> <p>简单来描述<code>JS</code>的<strong>异步执行机制</strong>就是</p> <ol><li>所有同步任务都在主线程上执行，形成一个执行栈（<code>execution context stack</code>）</li> <li>如果存在异步任务，<strong>只要当异步任务有了运行结果</strong>，就在&quot;任务队列&quot;之中放置一个事件，开始等待执行栈调用</li> <li>一旦<strong>执行栈</strong>中的所有同步任务执行完毕，系统就会读取&quot;任务队列&quot;，任务队列里对应的异步任务，就会结束等待状态，进入执行栈，开始执行</li> <li>上面的过程会不断重复循环 —— <code>event loop</code></li></ol> <div class="custom-block tip"><p class="title"></p><p>任务队列是先进先出的，只要执行栈一清空，<strong>任务队列</strong>上第一位的事件就自动进入主线程</p> <p>但是，由于<code>JS</code>中存在定时器，所以主线程首先要检查一下执行时间，某些事件只有到了规定的时间，才能返回主线程</p></div><h2 id="回调函数"><a href="#回调函数" class="header-anchor">#</a> 回调函数</h2> <p><strong>任务队列</strong>中的事件，除了<code>IO</code>设备的事件以外，还包括一些用户操作的事件（比如鼠标点击、页面滚动等等）。只要指定过<strong>回调函数</strong>，这些事件发生时就会进入&quot;任务队列&quot;，等待主线程读取</p> <p>所谓&quot;回调函数&quot;（<code>callback</code>），就是那些会被主线程挂起来的代码。<strong>异步任务必须指定回调函数，当主线程开始执行异步任务，就是执行对应的回调函数 ! ! !</strong></p> <p>甚至你可以想象成，异步任务是把他们的回调放到了任务队列里</p> <h2 id="定时器"><a href="#定时器" class="header-anchor">#</a> 定时器</h2> <p>定时器也是<code>JS</code>一个很有特色的东西，它也是会被放到任务队列中的</p> <p>定时器功能主要由<code>setTimeout()</code>和<code>setInterval()</code>这两个函数来完成，它们的内部运行机制完全一样，区别在于前者指定的代码是一次性执行，后者则为反复执行</p> <p>看一个例子就行👇</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面这行代码的执行结果是<code>1 3 2 4</code></p> <p><code>console.log()</code>会直接放到执行栈中运行（它也是<code>JS</code>最优先的函数），所以会先顺序输出1 3，然后是第一个定时器，两秒后执行，第二个定时器，一秒后执行，，此时要注意，<strong>虽然第二个定时器放在了第一个定时器后面，但是它的定时时间到了之后，就会放入任务队列，此时执行栈为空，所以输出2，第一个定时器的执行时间还没到，所以它现在还没有放在任务队列里，直到它的执行时间到了，才会放入任务队列中，等待调用 —— 异步任务有了返回结果之后，才会放入消息队列中，等待调用</strong></p> <div class="custom-block tip"><p class="title"></p><p><code>ES6</code>规定了<code>setTimeout()</code>的第二个参数的最小值（最短间隔），不得低于4毫秒，如果低于这个值，就会自动增加</p> <p>同时，对于那些DOM的操作，涉及到重绘的，通常也不会立即执行，是每16毫秒执行一次 —— 这时使用<code>requestAnimationFrame()</code>的效果要好于<code>setTimeout()</code></p></div><p>需要注意的是，<code>setTimeout()</code>只是将事件插入了&quot;任务队列&quot;，<strong>必须等到当前代码（执行栈）执行完（空闲时），主线程才会去执行它指定的回调函数</strong></p> <p>所谓空闲的时候是指的是当前引擎<strong>执行的语句块上下文执行完毕时</strong>的正要执行下一个语句块时的状态</p> <p>要是当前代码耗时很长，有可能要等很久，所以并没有办法保证，回调函数一定会在<code>setTimeout()</code>指定的时间执行</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  i<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>比如上面☝️这个例子，如果执行栈里面有一个死循环，那此时还在任务队列里的内容是永远不会执行的 —— 两个定时器都永远不会执行了</p> <div class="custom-block warning"><p class="title"></p><p>在这里可能会有一个疑问？</p> <p>既然JS是单线程的，那么是谁来监督定时器的执行时间呢？</p> <p>是浏览器，<code>JS</code>是单线程的，但浏览器是多线程的，当浏览器监控到&quot;事件池&quot;状态更新时会通知改变<code>JS</code>引擎 这时候<code>JS</code>引擎会在空闲的时候停下来去执行&quot;事件池&quot;里面的回调</p></div><p>关于<code>JS</code>执行机制的初始介绍到这里就差不多了，此时你应该理解了一些<code>JS</code>的代码是怎么运行的，那关于<code>JS</code>执行机制里最重要的部分 ——<code>event loop</code> ，请点<a href="">这里</a>😄</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/event-loop-1.html#单线程的js" class="sidebar-link reco-side-单线程的js" data-v-b57cc07c>单线程的JS</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/event-loop-1.html#js的特色-任务队列" class="sidebar-link reco-side-js的特色-任务队列" data-v-b57cc07c>JS的特色 —— 任务队列</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/event-loop-1.html#回调函数" class="sidebar-link reco-side-回调函数" data-v-b57cc07c>回调函数</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/event-loop-1.html#定时器" class="sidebar-link reco-side-定时器" data-v-b57cc07c>定时器</a></li></ul></div></div></div><div class="global-ui"><!----><!----><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Seb's Blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://raw.githubusercontent.com/bhdgogogo/cloud-img/img/blogImg/1.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://raw.githubusercontent.com/bhdgogogo/cloud-img/img/blogImg/20230703193639.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://raw.githubusercontent.com/bhdgogogo/cloud-img/img/blogImg/20230703193639.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>How to love</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Lil Wayne</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.a113d251.js" defer></script><script src="/assets/js/3.4a4413e0.js" defer></script><script src="/assets/js/1.8710bd02.js" defer></script><script src="/assets/js/14.ddd201f7.js" defer></script>
  </body>
</html>
